// Set your brand colors
$primary-color-1: #e86464
$primary-bg-color-1: #f4af01
$beige-lighter: #d9d5bf

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif

// Update some of Bulma's component variables
$input-background-color: $beige-lighter

// Import the rest of Bulma
@import '../../node_modules/bulma/bulma.sass'

body
  height: 400vh


.column
  background-color: $beige-lighter
